Mybl1
Ncoa2
Msc
Terf1
Zfp451
Arid5a
Gulp1
Stat4
Stat1
Pms1
Klf7
Creb1
Ikzf2
Zfp142
Hes6
Twist2
Mterf4
Thap4
Gli2
Ccnt2
Elk4
Sox13
Kdm5b
Elf3
Zfp281
Lhx9
Zbtb41
Zbtb37
Prrx1
Pou2f1
Pogk
Rxrg
Lmx1a
Pbx1
Atf6
Usf1
Zbtb18
Ahctf1
Parp1
Hlx
Esrrg
Prox1
Batf3
Atf3
Rcor3
Irf6
Ccdc3
Gata3
Dnajc1
Snapc4
Rxra
Ttf1
Prrx2
Naif1
Zbtb34
Zbtb43
Pbx3
Zbtb6
Zbtb26
Nr6a1
Zeb2
Nr4a2
Baz2b
Cers6
Dlx1
Dlx2
Sp3
Atf2
Hoxd13
Hoxd12
Hoxd11
Hoxd10
Hoxd9
Hoxd8
Hoxd3
Nfe2l2
Ssrp1
Zfp408
Creb3l1
Phf21a
Prdm11
Alx4
Lmo2
Wt1
Zfp770
Meis2
Mga
Zscan29
Gabpb1
Zfp661
Ebf4
Mrps26
Cenpb
Insm1
Foxa2
Gzf1
Zfp120
Zfp937
Zfp442
Tcf15
Sox12
Id1
Foxs1
Plagl2
E2f1
Tgif2
Mafb
Zhx3
Mybl2
Tox2
Hnf4a
Rbpjl
Zfp335
Zfp334
Ncoa3
Snai1
Cebpb
Adnp
Nfatc2
Sall4
Zfp64
Tshz2
Zfp217
Gm14399
Gm14305
Gm14295
Gm14410
Gm14418
Gm14326
Zfp931
Gata5
Gmeb2
Zbtb46
Sox18
Zfhx4
Hey1
Zbtb10
E2f5
Bhlhe22
Hltf
Mecom
Mynn
Zfp639
Sox2
D3Ertd254e
Elf2
Foxo1
Smad9
Etv3
Mef2d
Creb3l4
Gatad2b
Rfx5
Zfp687
Cers2
Setdb1
Arnt
Zfp697
Nr1h5
Csde1
Pitx2
Lef1
Cxxc4
Nfkb1
Gtf2b
Fubp1
Zzz3
Plag1
Tox
Bach2
Casp8ap2
Zfp292
Topors
Chmp5
Nfx1
Creb3
Zbtb5
Msantd3
Zfp189
Zfp462
Klf4
Zkscan16
Zfp37
Zfp618
Nfib
Bnc2
Mysm1
Jun
Nfia
Mier1
Glis1
Foxd2
Ccdc17
Zfp691
Ybx1
Foxj3
Hivep3
Foxo6
Nfyc
Zfp69
Rlf
Mycl
Heyl
Pou3f1
Mtf1
Zscan20
Zfp362
Zbtb8a
Zbtb8b
Gmeb1
Arid1a
Grhl3
Id3
E2f2
Zfp46
Zbtb40
Zbtb17
Prdm2
Gm13212
Zfp933
Eno1
Rere
Camta1
Thap3
Zbtb48
Prdm16
Gatad1
Mterf1a
Dmtf1
Dnajc2
Kmt2c
Actr3b
Zfp513
Zfp512
Fosl2
Mxd4
Tada2b
Msx1
Zbtb49
Nkx3-2
Lcorl
Rbpj
Klf3
Limch1
Phox2b
Bend4
Nfxl1
Clock
Hopx
Rest
Lin54
Nkx6-1
Zfp951
Zfp644
5430403G16Rik
4930522L14Rik
Gm15446
Zfp932
Zfp605
Tbx3
Tbx5
Cux2
Kdm2b
Mlxip
Clip1
Arl6ip4
Zfp664
Ncor2
Zfp11
Gtf2ird2
Gtf2i
Gtf2ird1
Cux1
Zkscan1
Zscan21
Zfp113
Zfp157
Zfp68
A430033K04Rik
Mafk
Foxk1
Ap5z1
Rbak
Zfp12
Zfp316
Zkscan14
Zkscan5
Zfp655
Gtf3a
Hmgb1
Foxp2
Zfp800
Irf5
Nrf1
Klf14
Creb3l2
Zfp786
Zfp398
Zfp282
Zfp212
Zfp956
Zfp777
Zfp746
Zfp467
Repin1
Zfp775
Nfe2l3
Hoxa1
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxa10
Hoxa11
Hoxa13
Jazf1
Creb5
Tigd2
Prdm5
Atoh8
Tcf7l1
Kcmf1
Tlx2
Egr4
Mxd1
Zxdc
Klf15
Nr2c2
Mitf
Foxp1
Bhlhe40
Pparg
Mbd4
Zfp422
Zfp637
Zfp239
Zfp248
Zfp9
Kdm5a
Foxj2
Zfp384
Ing4
Tead4
Foxm1
Ybx3
Etv6
Crebl2
Aebp2
Sox5
Arntl2
Cnot3
Zfp628
Zfp579
Fiz1
Zfp524
Zfp865
Zfp784
Zfp580
Zfp787
Zfp444
Zfp667
Zfp583
Zfp78
Zfp28
Zim1
Peg3
Zfp954
Zfp773
Zfp418
Zfp772
Zik1
Zfp551
Zfp606
Zscan18
Zfp329
Zfp110
Zfp128
Zscan22
Zfp324
Zfp446
Zbtb45
Trim28
Mzf1
Meis3
Hif3a
Mypop
Six5
Gm4969
Fosb
Relb
Bcl3
Zfp180
Zfp112
Zfp235
Zfp114
Zfp111
Zfp109
Zfp108
Zfp93
Zfp61
Zfp94
Zfp575
Zfp574
Zfp526
Erf
Cic
Zfp60
Zfp59
Zfp780b
Zfp84
Zfp30
Zfp790
Zfp940
Zfp420
Zfp27
Zfp74
Zfp568
Zfp14
Zfp566
Zfp260
Zfp382
Zfp146
Kmt2b
Usf2
Cebpg
Zfp507
Tshz3
Zfp536
Zfp939
Zfp619
AI987944
AW146154
Zfp788
Zfp715
Zfp658
Zfp719
Nr1h2
Zfp473
Irf3
Tead2
Dbp
E2f8
Klf13
Mef2a
Nr2f2
Chd2
Zfp710
Zscan2
Zfp592
Bnc1
Arnt2
Crebzf
Zfp143
Tead1
Arntl
Sox6
Zkscan2
Maz
Zfp553
Zfp771
Zfp768
Zfp747
9130019O22Rik
E430018J23Rik
Zfp764
Zfp688
Zfp689
Zfp629
Fbxl19
Zfp668
Zfp646
9130023H24Rik
Ikzf5
Ebf3
Zfp511
Zfp941
Deaf1
Zfp358
Cers4
Zfp958
Tfdp1
Thap1
Zfp703
Irf2
Hand2
Hmgb2
Zfp930
Zfp868
Zfp869
Zfp866
Pbx4
Gatad2a
Jund
Ccdc124
Nr2f6
Zfp709
Zfp882
Zfp617
Zfp961
Klf2
Hmgxb4
Zfp827
Smad1
Smarca5
Scoc
Rfx1
Nfix
Junb
Zfp791
Zfp423
Sall1
Tox3
Rpgrip1l
Zfp319
Cbfb
E2f4
Ctcf
Thap11
Nfatc3
Zfp90
Terf2
Nfat5
Zfhx3
Zfp821
Zfp612
Zfp1
Maf
Irf8
Foxf1
Foxc2
Foxl1
Zfpm1
Zfp276
2610044O15Rik8
Jrkl
Zfp558
Zfp317
Zfp560
Zfp26
Zfp426
Zfp266
Zfp846
Dnmt1
Zfp653
Zfp809
Zfp599
Zfp810
Zbtb44
Prdm10
Fli1
Ets1
Pknox2
Zfp202
Hinfp
Kmt2a
Isl2
Hmg20a
Sin3a
Arid3b
Smad3
Smad6
Rora
Tcf12
Zfp280d
Rfx7
Hmgn3
Tbx18
Zfp949
Tfdp2
Zbtb38
Smarcc1
Ubp1
Azi2
Ctnnb1
Zfp651
Zfp445
Zkscan7
Zfp105
Kif15
2010315B03Rik
Zbtb2
Esr1
Plagl1
Hivep2
Bclaf1
Myb
Tbpl1
Tcf21
L3mbtl3
Hey2
Zufsp
Hdac2
Zbtb24
Foxo3
Lin28b
Gopc
Hsf2
Tet1
Nrbf2
Egr2
Zfp365
Arid5b
Ccdc6
Tfam
2610008E11Rik
Mier2
Arid3a
Dazap1
Apc2
Mbd3
Tcf3
Klf16
Zbtb7a
Hmg20b
Nfic
Sirt6
Zfp873
AU041133
Zfp938
Gm4924
Nfyb
Mterf2
Prdm4
Ascl1
Elk3
Nr2c1
E2f7
Thap2
Hmga2
Tsfm
Mbd6
Ddit3
Gli1
Stat6
Zbtb39
Baz2a
Stat2
Smarcc2
Zc3h10
Ikzf4
Patz1
Xbp1
Meis1
0610010F05Rik
Bcl11a
Ccdc85a
Ebf1
Zfp62
Zfp354c
Zfp879
Zfp454
Zfp2
Zfp354b
Zfp354a
Tcf7
Irf1
Hand1
Zfp692
Zfp672
Gm12258
2810021J22Rik
Zfp39
Zfp867
Zkscan17
Srebf1
Ncor1
Zfp287
Zfp286
Zkscan6
Chd3
Trp53
Zbtb4
Ybx2
Bcl6b
Camta2
Zfp3
Mnt
Hic1
Vtn
Rab11fip4
Tada2a
Tbx2
Tbx4
Vezf1
Hlf
Kat7
Zfp652
Hoxb7
Hoxb6
Hoxb5
Hoxb4
Hoxb3
Hoxb2
Nfe2l1
Sp2
Thra
Nr1d1
Rara
Smarce1
Stat5b
Stat5a
Stat3
Mlx
Brca1
Etv4
Meox1
Ubtf
Hexim2
Bptf
Sox9
Mafg
Foxk2
Ncoa1
Osr1
Mycn
E2f6
5730507C01Rik
Zfp125
Grhl1
Klf11
Id2
Sox11
Hbp1
Twist1
Ahr
Meox2
Etv1
Zfp277
Npas3
Foxa1
Mis18bp1
Arid4a
Six4
Hif1a
Zbtb1
Max
Elmsan1
Zfp410
Fos
Jdp2
Esrrb
Foxn3
Gsc
Bcl11b
Yy1
Rcor1
Zbtb42
Brf1
Mta1
Zfp386
Sp4
Klf6
Arid4b
Gli3
Zscan12
Zkscan3
Zscan26
Zkscan4
Zkscan8
Zfp184
Zfp322a
Sox4
E2f3
Foxq1
Foxf2
Foxc1
Rreb1
Hivep1
Jarid2
Id4
Zfp169
Barx1
Nfil3
Msx2
Mxd3
Pitx1
Smad5
Zfp808
Zfp935
Zfp934
Zfp367
Zfp369
Mterf3
Zfp759
Rsl1
Zfp455
Zfp458
Zfp595
Zfp456
Zfp429
Zfp874a
Zfp874b
Zfp58
Zfp738
Zfp65
Zfp85
Zfp273
Ahrr
Zfp72
Zfp825
Nr2f1
Mef2c
Foxd1
Mier3
Isl1
Zfp131
Rarb
Nr1d2
Zfp503
Polr3a
Pbrm1
Wdhd1
Zfp219
Tox4
Sall2
Homez
Zfhx2
Irf9
Nfatc4
Setdb2
Gata4
Hmbox1
Ebf2
Elf1
Klf5
Klf12
Rnf219
Sox21
Dzip1
Dnajc21
Osr2
Grhl2
Klf10
Zfpm2
Trps1
Rad21
Zhx2
Zhx1
Myc
Zfat
Jrk
Zfp41
Zfp623
Zfp707
Scx
Hsf1
Zfp251
Zfp7
Zfp647
Sox10
Maff
Atf4
Ep300
Tef
Csdc2
Srebf2
Ppara
Arid2
Vdr
Zfp641
Kmt2d
Cers5
Atf1
Tfcp2
Pou6f1
Nr4a1
Zfp740
Rarg
Sp7
Sp1
Atf7
Hoxc10
Hoxc5
Hoxc9
Hoxc8
Hoxc6
Hoxc4
Zfp263
Zfp174
Zfp597
Tfap4
Glis2
Carhsp1
Nde1
Snai2
Cebpd
Hic2
Thap7
Etv5
Bcl6
Hes1
Zfp148
Zbtb20
Bbx
Zbtb11
Zfp654
Gabpa
Bach1
Runx1
Sim2
Ets2
Prdm15
Zbtb21
Arid1b
Tbp
Prdm9
Zfp160
Zfp677
Zfp54
Zfp51
Zfp53
Zfp52
Zfp948
Gm10509
Gm10226
Zfp760
Zfp229
Zfp820
Zfp942
Zfp943
Zfp947
Zfp944
Zfp758
Zfp946
Zfp945
Zfp40
Zfp213
Zfp13
E4f1
Sox8
Crebrf
Nkx2-5
Hmga1
Zfp523
Ppard
Tead3
Pknox1
Wiz
Zfp871
Zfp811
Zfp472
Zfp952
Zfp763
Zfp563
Zfp81
Zfp101
Zfp414
Zbtb22
Rxrb
Pbx2
Atf6b
Zbtb12
Zfp57
Cdc5l
Srf
Trerf1
Tfeb
Foxp4
Nfya
Satb1
Zfp119a
Zfp959
Zfp119b
Rfx2
Zbtb14
Tgif1
Ndc80
Gm10093
Cebpz
Mta3
Six2
Epas1
Foxn2
Crem
Zfp438
Zeb1
Mkx
Gata6
Zfp521
Zfp397
Zfp35
Egr1
Cxxc5
Pura
Nr3c1
Prdm6
Hmgxb3
Zfp532
Tcf4
Mbd2
Smad4
Cxxc1
Mbd1
Smad7
Zbtb7c
Smad2
Setbp1
Adnp2
Nfatc1
Zfp236
Zfp516
Tshz1
Zfp407
Kdm2a
Sart1
Rela
Tigd3
Esrra
Rcor2
Zbtb3
Mta2
Myrf
Zfp91
Rorb
Klf9
Dmrt3
Dmrt2
Rfx3
Glis3
Hhex
Lcor
Gm340
Nkx2-3
Tlx1
Nfkb2
Mxi1
Smc3
Tcf7l2
Tfe3
Elk1
Zfp182
Zfp300
Zbtb33
Smarca1
Elf4
Zfp449
Hmgb3
Zfp275
Mecp2
Dmd
Zfx
Zxdb
Taf1
Hdx
Zfp711
Zmat1
Kdm5c
Klf8
Mbtps2
Fancb
Kdm5d
