0610010F05Rik
0610010K14Rik
1700034E13Rik
2010315B03Rik
2210418O10Rik
26
2610008E11Rik
2610044O15Rik8
2810021J22Rik
4930522L14Rik
4932411N23Rik
5430403G16Rik
5730507C01Rik
9130019O22Rik
9130023H24Rik
A430033K04Rik
Actr3b
Adnp
Adnp2
Aebp2
Afdn
Ahctf1
Ahr
Ahrr
AI987944
Aire
Alx1
Alx3
Alx4
Ap5z1
Apc2
Ar
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arid5b
Arl6ip4
Arnt
Arnt2
Arntl
Arntl2
Arx
Ascl1
Ascl2
Ascl3
Ascl4
Atf1
Atf2
Atf3
Atf4
Atf5
Atf6
Atf6b
Atf7
Atoh1
Atoh7
Atoh8
AU041133
AW146154
AW822073
Azi2
B020011L13Rik
Bach1
Bach2
Barhl1
Barhl2
Barx1
Barx2
Batf
Batf2
Batf3
Baz2a
Baz2b
Bbx
BC025920
Bcl11a
Bcl11b
Bcl3
Bcl6
Bcl6b
Bclaf1
Bend4
Bhlha15
Bhlha9
Bhlhe22
Bhlhe23
Bhlhe40
Bhlhe41
Bnc1
Bnc2
Bptf
Brca1
Brf1
Bsx
C130026I21Rik
Camta1
Camta2
Carhsp1
Casp8ap2
Cbfb
Ccdc124
Ccdc17
Ccdc3
Ccdc6
Ccdc68
Ccdc85a
Ccnt2
Cdc5l
Cdx1
Cdx2
Cdx4
Cebpa
Cebpb
Cebpd
Cebpe
Cebpg
Cebpz
Cenpb
Cers2
Cers3
Cers4
Cers5
Cers6
Cfap46
Chd2
Chd3
Chmp5
Cic
Clip1
Clock
Cnot3
Cpeb1
Cpxcr1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Creb3l4
Creb5
Crebl2
Crebrf
Crebzf
Crem
Crx
Crxos
Csdc2
Csde1
Ctcf
Ctcfl
Ctnnb1
Cux1
Cux2
Cxxc1
Cxxc4
Cxxc5
D3Ertd254e
Dazap1
Dbp
Dbx1
Dbx2
Ddit3
Deaf1
Dlx1
Dlx2
Dlx3
Dlx4
Dlx5
Dlx6
Dmbx1
Dmd
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc2
Dmtf1
Dnajc1
Dnajc2
Dnajc21
Dnmt1
Duxbl1
Duxbl2
Duxbl3
Dzip1
E2f1
E2f2
E2f3
E2f4
E2f5
E2f6
E2f7
E2f8
E430018J23Rik
E4f1
Ebf1
Ebf2
Ebf3
Ebf4
Egr1
Egr2
Egr3
Egr4
Ehf
Elf1
Elf2
Elf3
Elf4
Elf5
Elk1
Elk3
Elk4
Elmsan1
Emx1
Emx2
En1
En2
Eno1
Eomes
Ep300
Epas1
Erf
Erg
Esr1
Esr2
Esrra
Esrrb
Esrrg
Esx1
Ets1
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Evx1
Evx2
Fancb
Fbxl19
Ferd3l
Fev
Fezf1
Fezf2
Figla
Fiz1
Fli1
Fos
Fosb
Fosl1
Fosl2
Foxa1
Foxa2
Foxa3
Foxb1
Foxb2
Foxc1
Foxc2
Foxd1
Foxd2
Foxd3
Foxd4
Foxe1
Foxe3
Foxf1
Foxf2
Foxg1
Foxh1
Foxi1
Foxi2
Foxi3
Foxj1
Foxj2
Foxj3
Foxk1
Foxk2
Foxl1
Foxl2
Foxm1
Foxn1
Foxn2
Foxn3
Foxn4
Foxo1
Foxo3
Foxo4
Foxo6
Foxp1
Foxp2
Foxp3
Foxp4
Foxq1
Foxr1
Foxr2
Foxs1
Fubp1
Gabpa
Gabpb1
Gata1
Gata2
Gata3
Gata4
Gata5
Gata6
Gatad1
Gatad2a
Gatad2b
Gbx1
Gbx2
Gcm1
Gcm2
Gfi1
Gfi1b
Gli1
Gli2
Gli3
Glis1
Glis2
Glis3
Gm10037
Gm10093
Gm10139
Gm10226
Gm10509
Gm10770
Gm11008
Gm12258
Gm13212
Gm14124
Gm14139
Gm14295
Gm14296
Gm14305
Gm14308
Gm14322
Gm14326
Gm14327
Gm14391
Gm14393
Gm14399
Gm14401
Gm14406
Gm14408
Gm14409
Gm14410
Gm14412
Gm14418
Gm14419
Gm14434
Gm14443
Gm14444
Gm15446
Gm17170
Gm2026
Gm21994
Gm26920
Gm28047
Gm28308
Gm29609
Gm3055
Gm32717
Gm340
Gm3854
Gm43517
Gm4631
Gm4724
Gm4924
Gm4969
Gm4981
Gm5414
Gm5454
Gm5581
Gm6020
Gm6710
Gm9772
Gm9805
Gm9894
Gmeb1
Gmeb2
Gopc
Grhl1
Grhl2
Grhl3
Gsc
Gsc2
Gsx1
Gsx2
Gtf2b
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gulp1
Gzf1
Hand1
Hand2
Hbp1
Hdac2
Hdx
Helt
Hes1
Hes2
Hes3
Hes5
Hes6
Hes7
Hesx1
Hexim2
Hey1
Hey2
Heyl
Hhex
Hic1
Hic2
Hif1a
Hif3a
Hinfp
Hivep1
Hivep2
Hivep3
Hlf
Hltf
Hlx
Hmbox1
Hmg20a
Hmg20b
Hmga1
Hmga1b
Hmga2
Hmgb1
Hmgb1l
Hmgb2
Hmgb3
Hmgb4
Hmgn3
Hmgxb3
Hmgxb4
Hmx1
Hmx2
Hmx3
Hnf1a
Hnf1b
Hnf4a
Hnf4g
Homez
Hopx
Hoxa1
Hoxa10
Hoxa11
Hoxa13
Hoxa2
Hoxa3
Hoxa4
Hoxa5
Hoxa6
Hoxa7
Hoxa9
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb4
Hoxb5
Hoxb6
Hoxb7
Hoxb8
Hoxb9
Hoxc10
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc5
Hoxc6
Hoxc8
Hoxc9
Hoxd1
Hoxd10
Hoxd11
Hoxd12
Hoxd13
Hoxd3
Hoxd4
Hoxd8
Hoxd9
Hsf1
Hsf2
Hsf3
Hsf4
Hsf5
Hsfy2
Id1
Id2
Id3
Id4
Ikzf1
Ikzf2
Ikzf3
Ikzf4
Ikzf5
Ing4
Insm1
Insm2
Iqsec3
Irf1
Irf2
Irf3
Irf4
Irf5
Irf6
Irf7
Irf8
Irf9
Irx1
Irx2
Irx3
Irx4
Irx5
Irx6
Isl1
Isl2
Isx
Jarid2
Jazf1
Jdp2
Jrk
Jrkl
Jun
Junb
Jund
Kat7
Kcmf1
Kdm2a
Kdm2b
Kdm5a
Kdm5b
Kdm5c
Kdm5d
Kif15
Klf1
Klf10
Klf11
Klf12
Klf13
Klf14
Klf15
Klf16
Klf17
Klf2
Klf3
Klf4
Klf5
Klf6
Klf7
Klf8
Klf9
Kmt2a
Kmt2b
Kmt2c
Kmt2d
Krt6a
Krt6b
L3mbtl1
L3mbtl3
L3mbtl4
Lbx1
Lbx2
Lcor
Lcorl
Lef1
Lhx1
Lhx2
Lhx3
Lhx4
Lhx5
Lhx6
Lhx8
Lhx9
Limch1
Lin28a
Lin28b
Lin54
Lmo2
Lmx1a
Lmx1b
Ltf
Lyl1
Mael
Maf
Mafa
Mafb
Maff
Mafg
Mafk
Max
Maz
Mbd1
Mbd2
Mbd3
Mbd4
Mbd6
Mbtps2
Mecom
Mecp2
Mef2a
Mef2b
Mef2c
Mef2d
Meis1
Meis2
Meis3
Meox1
Meox2
Mesp1
Mesp2
Mga
Mier1
Mier2
Mier3
Mis18bp1
Mitf
Mixl1
Mkx
Mlx
Mlxip
Mlxipl
Mnt
Mnx1
Mrps26
Msantd3
Msc
Msgn1
Msx1
Msx2
Msx3
Mta1
Mta2
Mta3
Mterf1a
Mterf1b
Mterf2
Mterf3
Mterf4
Mtf1
Mxd1
Mxd3
Mxd4
Mxi1
Myb
Mybl1
Mybl2
Myc
Mycl
Mycn
Mycs
Myf5
Myf6
Mynn
Myod1
Myog
Mypop
Myrf
Myrfl
Mysm1
Myt1
Myt1l
Mzf1
NA
Naif1
Nanog
Ncoa1
Ncoa2
Ncoa3
Ncor1
Ncor2
Ndc80
Nde1
Neurod1
Neurod2
Neurod4
Neurod6
Neurog1
Neurog2
Neurog3
Nfat5
Nfatc1
Nfatc2
Nfatc3
Nfatc4
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfix
Nfkb1
Nfkb2
Nfx1
Nfxl1
Nfya
Nfyb
Nfyc
Nhlh1
Nhlh2
Nkx1-1
Nkx1-2
Nkx2-1
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx2-9
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-2
Nkx6-3
Nobox
Noto
Npas1
Npas2
Npas3
Npas4
Nr0b1
Nr1d1
Nr1d2
Nr1h2
Nr1h3
Nr1h4
Nr1h5
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2e3
Nr2f1
Nr2f2
Nr2f6
Nr3c1
Nr3c2
Nr4a1
Nr4a2
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nrbf2
Nrf1
Nrl
Nsd2
Obox1
Obox2
Obox3
Obox3-ps8
Obox5
Obox6
Obox7
Obox8
Olig1
Olig2
Olig3
Onecut1
Onecut2
Onecut3
Osr1
Osr2
Otp
Otx1
Otx2
Ovol1
Ovol2
Ovol3
Parp1
Patz1
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Pbrm1
Pbx1
Pbx2
Pbx3
Pbx4
Pdx1
Peg3
Pgr
Phf21a
Phox2a
Phox2b
Pitx1
Pitx2
Pitx3
Pknox1
Pknox2
Plag1
Plagl1
Plagl2
Pms1
Pogk
Polr3a
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou3f1
Pou3f2
Pou3f3
Pou3f4
Pou4f1
Pou4f2
Pou4f3
Pou5f1
Pou6f1
Pou6f2
Ppara
Ppard
Pparg
Prdm1
Prdm10
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm4
Prdm5
Prdm6
Prdm8
Prdm9
Prop1
Prox1
Prox2
Prrx1
Prrx2
Prrxl1
Ptf1a
Pura
Rab11fip4
Rad21
Rara
Rarb
Rarg
Rax
Rbak
Rbpj
Rbpjl
Rbpsuh-rs3
Rcor1
Rcor2
Rcor3
Rel
Rela
Relb
Repin1
Rere
Rest
Rex2
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rhox1
Rhox10
Rhox11
Rhox12
Rhox13
Rhox2a
Rhox2b
Rhox2c
Rhox2g
Rhox2h
Rhox3a
Rhox3c
Rhox3e
Rhox3h
Rhox4a
Rhox4b
Rhox4c
Rhox4d
Rhox4e
Rhox4f
Rhox4g
Rhox6
Rhox7a
Rhox7b
Rhox8
Rhox9
Rlf
Rnf219
Rora
Rorb
Rorc
Rpgrip1l
Rreb1
Rsl1
Rslcan18
Runx1
Runx2
Runx3
Rxra
Rxrb
Rxrg
Sall1
Sall2
Sall3
Sall4
Sart1
Satb1
Satb2
Scoc
Scrt1
Scrt2
Scx
Sebox
Setbp1
Setdb1
Setdb2
Shox2
Sim1
Sim2
Sin3a
Sirt6
Six1
Six2
Six3
Six4
Six5
Six6
Slfnl1
Smad1
Smad2
Smad3
Smad4
Smad5
Smad6
Smad7
Smad9
Smarca1
Smarca5
Smarcc1
Smarcc2
Smarce1
Smc3
Snai1
Snai2
Snai3
Snapc4
Sohlh1
Sohlh2
Sox1
Sox10
Sox11
Sox12
Sox13
Sox14
Sox15
Sox17
Sox18
Sox2
Sox21
Sox3
Sox30
Sox4
Sox5
Sox6
Sox7
Sox8
Sox9
Sp1
Sp100
Sp110
Sp140
Sp2
Sp3
Sp4
Sp5
Sp6
Sp7
Sp8
Sp9
Spdef
Spi1
Spib
Spic
Spz1
Srebf1
Srebf2
Srf
Sry
Ssrp1
St18
Stat1
Stat2
Stat3
Stat4
Stat5a
Stat5b
Stat6
T
Tada2a
Tada2b
Taf1
Tal1
Tal2
Tbp
Tbpl1
Tbpl2
Tbr1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx19
Tbx2
Tbx20
Tbx21
Tbx22
Tbx3
Tbx4
Tbx5
Tbx6
Tcf12
Tcf15
Tcf21
Tcf23
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tcp10a
Tead1
Tead2
Tead3
Tead4
Tef
Terb1
Terf1
Terf2
Tesmin
Tet1
Tex13c3
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfcp2
Tfcp2l1
Tfdp1
Tfdp2
Tfe3
Tfeb
Tfec
Tgif1
Tgif2
Tgif2lx2
Thap1
Thap11
Thap12
Thap2
Thap3
Thap4
Thap7
Thra
Thrb
Tigd2
Tigd3
Tigd4
Tigd5
Tlx1
Tlx2
Tlx3
Topors
Tox
Tox2
Tox3
Tox4
Trerf1
Trim28
Trp53
Trp63
Trp73
Trps1
Tsfm
Tshz1
Tshz2
Tshz3
Ttf1
Twist1
Twist2
Ubp1
Ubtf
Ubtfl1
Uncx
Usf1
Usf2
Usf3
Vax1
Vax2
Vdr
Vezf1
Vsx1
Vsx2
Vtn
Wdhd1
Wiz
Wt1
Xbp1
Ybx1
Ybx2
Ybx3
Yy1
Yy2
Zbtb1
Zbtb10
Zbtb11
Zbtb12
Zbtb14
Zbtb16
Zbtb17
Zbtb18
Zbtb2
Zbtb20
Zbtb21
Zbtb22
Zbtb24
Zbtb26
Zbtb3
Zbtb32
Zbtb33
Zbtb34
Zbtb37
Zbtb38
Zbtb39
Zbtb4
Zbtb40
Zbtb41
Zbtb42
Zbtb43
Zbtb44
Zbtb45
Zbtb46
Zbtb48
Zbtb49
Zbtb5
Zbtb6
Zbtb7a
Zbtb7b
Zbtb7c
Zbtb8a
Zbtb8b
Zbtb9
Zc3h10
Zeb1
Zeb2
Zfa-ps
Zfat
Zfhx2
Zfhx3
Zfhx4
Zfp1
Zfp101
Zfp105
Zfp108
Zfp109
Zfp11
Zfp110
Zfp111
Zfp112
Zfp113
Zfp114
Zfp119a
Zfp119b
Zfp12
Zfp120
Zfp125
Zfp128
Zfp13
Zfp131
Zfp14
Zfp142
Zfp143
Zfp146
Zfp148
Zfp157
Zfp160
Zfp169
Zfp174
Zfp180
Zfp182
Zfp184
Zfp189
Zfp2
Zfp202
Zfp212
Zfp213
Zfp217
Zfp219
Zfp229
Zfp235
Zfp236
Zfp239
Zfp24
Zfp248
Zfp251
Zfp26
Zfp260
Zfp263
Zfp266
Zfp27
Zfp273
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp287
Zfp292
Zfp296
Zfp3
Zfp30
Zfp300
Zfp316
Zfp317
Zfp319
Zfp322a
Zfp324
Zfp329
Zfp334
Zfp335
Zfp341
Zfp345
Zfp35
Zfp352
Zfp354a
Zfp354b
Zfp354c
Zfp358
Zfp362
Zfp365
Zfp366
Zfp367
Zfp369
Zfp37
Zfp382
Zfp383
Zfp384
Zfp386
Zfp39
Zfp397
Zfp398
Zfp40
Zfp407
Zfp408
Zfp41
Zfp410
Zfp414
Zfp418
Zfp42
Zfp420
Zfp422
Zfp423
Zfp426
Zfp429
Zfp438
Zfp442
Zfp444
Zfp445
Zfp446
Zfp449
Zfp451
Zfp454
Zfp455
Zfp456
Zfp457
Zfp458
Zfp459
Zfp46
Zfp462
Zfp467
Zfp469
Zfp472
Zfp473
Zfp474
Zfp488
Zfp503
Zfp507
Zfp51
Zfp511
Zfp512
Zfp512b
Zfp513
Zfp516
Zfp52
Zfp521
Zfp523
Zfp524
Zfp526
Zfp53
Zfp532
Zfp534
Zfp536
Zfp54
Zfp541
Zfp551
Zfp553
Zfp558
Zfp560
Zfp563
Zfp566
Zfp568
Zfp57
Zfp574
Zfp575
Zfp579
Zfp58
Zfp580
Zfp583
Zfp59
Zfp592
Zfp595
Zfp597
Zfp599
Zfp60
Zfp600
Zfp605
Zfp606
Zfp607a
Zfp607b
Zfp61
Zfp612
Zfp617
Zfp618
Zfp619
Zfp62
Zfp623
Zfp626
Zfp628
Zfp629
Zfp637
Zfp639
Zfp64
Zfp640
Zfp641
Zfp644
Zfp646
Zfp647
Zfp648
Zfp65
Zfp651
Zfp652
Zfp653
Zfp654
Zfp655
Zfp658
Zfp661
Zfp663
Zfp664
Zfp667
Zfp668
Zfp672
Zfp677
Zfp68
Zfp683
Zfp687
Zfp688
Zfp689
Zfp69
Zfp691
Zfp692
Zfp697
Zfp7
Zfp703
Zfp707
Zfp708
Zfp709
Zfp710
Zfp711
Zfp715
Zfp719
Zfp72
Zfp729a
Zfp729b
Zfp735
Zfp738
Zfp74
Zfp740
Zfp746
Zfp747
Zfp758
Zfp759
Zfp760
Zfp763
Zfp764
Zfp768
Zfp770
Zfp771
Zfp772
Zfp773
Zfp775
Zfp777
Zfp78
Zfp780b
Zfp784
Zfp786
Zfp787
Zfp788
Zfp790
Zfp791
Zfp800
Zfp808
Zfp809
Zfp81
Zfp810
Zfp811
Zfp819
Zfp820
Zfp821
Zfp825
Zfp827
Zfp831
Zfp84
Zfp846
Zfp85
Zfp853
Zfp865
Zfp866
Zfp867
Zfp868
Zfp869
Zfp871
Zfp872
Zfp873
Zfp874a
Zfp874b
Zfp879
Zfp882
Zfp9
Zfp90
Zfp91
Zfp92
Zfp93
Zfp930
Zfp931
Zfp932
Zfp933
Zfp934
Zfp935
Zfp936
Zfp937
Zfp938
Zfp939
Zfp94
Zfp940
Zfp941
Zfp942
Zfp943
Zfp944
Zfp945
Zfp946
Zfp947
Zfp948
Zfp949
Zfp951
Zfp952
Zfp954
Zfp956
Zfp957
Zfp958
Zfp959
Zfp961
Zfp965
Zfp966
Zfp968
Zfp970
Zfp971
Zfp972
Zfp973
Zfp974
Zfp975
Zfp978
Zfp979
Zfp980
Zfp981
Zfp982
Zfp983
Zfp984
Zfp985
Zfp986
Zfp987
Zfp990
Zfp991
Zfp992
Zfp993
Zfpm1
Zfpm2
Zfx
Zfy1
Zfy2
Zhx1
Zhx2
Zhx3
Zic1
Zic2
Zic3
Zic4
Zic5
Zik1
Zim1
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zkscan7
Zkscan8
Zmat1
Zscan10
Zscan12
Zscan18
Zscan2
Zscan20
Zscan21
Zscan22
Zscan25
Zscan26
Zscan29
Zscan30
Zscan4b
Zscan4c
Zscan4f
Zscan5b
Zufsp
Zxdb
Zxdc
Zzz3
