GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0060348	bone development	4.71e-03	4.71e-03	1	SULF1,MSX2,OSR2,HAS2,FAM20C,GNAS,MMP16,CSGALNACT1,LRRC17,MSX1,ZFPM1,FOXC1,CYP26B1
GO:0048736	appendage development	6.28e-04	6.28e-04	1	TBX2,TBX4,SULF1,TBX3,MSX2,OSR2,RNF165,PRRX1,GNAS,LEF1,NR2F2,ALX4,MSX1,CYP26B1
GO:0042476	odontogenesis	1.98e-03	1.98e-03	1	EDAR,CSF1,CD34,FAM20A,MSX2,OSR2,FAM20C,LEF1,MSX1,FOXC1
GO:0050808	synapse organization	1.68e-04	1.68e-04	1	APOE,ASIC2,APP,NRXN1,SLIT1,EPHA4,NTRK1,SLITRK5,SDK2,TMEM108,FLRT2,F2R,ELFN1,FLRT3,NTRK2,ANK3,SLITRK1
GO:0014706	striated muscle tissue development	9.85e-05	9.85e-05	1	TBX2,GATA6,EYA2,TBX3,ZFPM2,MEGF10,TNNI1,ENG,LEF1,LMNA,NR2F2,GPC1,FGF1,DNER,AI464131,TENM4,ZFPM1,FOXC1,SOX6,CYP26B1,BVES
GO:0003151	outflow tract morphogenesis	1.95e-03	1.95e-03	1	TBX2,GATA6,WNT11,TBX3,MSX2,ZFPM2,ENG,ZFPM1,FOXC1
GO:0090287	regulation of cellular response to growth factor stimulus	1.42e-05	1.42e-05	1	GATA6,HTRA1,SULF1,MSX2,BAMBI,RNF165,FAM20C,ENG,NGF,SLIT2,GPC1,FGF1,NBL1,TMEM108,CCBE1,MSX1,KCP,PEG10
GO:0050769	positive regulation of neurogenesis	9.52e-03	9.52e-03	1	SERPINF1,APOE,CSF1,NEFL,DPYSL3,VLDLR,SERPINE2,NGF,NTRK1,NBL1,TENM4,GDF6,FES,NTRK2,PTK2B,PLXNC1,SLITRK1
GO:0050890	cognition	8.45e-03	8.45e-03	1	ATP1A2,ADCY1,PLK2,APP,ASIC1,NRXN1,GNAS,KCNAB1,PTN,ST3GAL4,TANC1,NTRK2,GRM7,ZCCHC16
GO:0003206	cardiac chamber morphogenesis	5.18e-03	5.18e-03	1	TBX2,GATA6,WNT11,TBX3,MSX2,ZFPM2,ADAMTS1,TNNI1,ENG,ZFPM1,FOXC1
GO:0001525	angiogenesis	8.77e-06	8.77e-06	1	TBX4,SERPINF1,KLF4,AQP1,GATA6,CD34,SULF1,ADAMTS1,EPAS1,ENG,LEF1,NTRK1,TGFA,SLIT2,RAMP1,FGF1,AMOT,CCBE1,FOXC1,LEPR,PTK2B,CXCL12
GO:0008015	blood circulation	3.19e-03	3.19e-03	1	TBX2,APOE,CORIN,ATP1A2,ACE2,CD34,ASIC2,EPAS1,DSC2,TNNI1,ENG,COL1A2,SLIT2,AMOT,ADRA1A,F2R,FOXC1,BVES
GO:0010811	positive regulation of cell-substrate adhesion	1.29e-03	1.29e-03	1	COL26A1,NID1,CSF1,CCDC80,SPP1,PLEKHA2,SPOCK2,PTK2B,FBLN2,COL8A1
GO:0097485	neuron projection guidance	5.43e-04	5.43e-04	1	APP,SLIT1,RNF165,EPHA4,SLIT2,GAP43,FLRT2,FLRT3,SEMA5B,SLIT3,UNC5C,CXCL12,UNC5D,ANK3
GO:0007517	muscle organ development	4.36e-04	4.36e-04	1	TBX2,GATA6,ZFPM2,MEGF10,TNNI1,ENG,LEF1,LMNA,NR2F2,GPC1,DNER,ALX4,AI464131,MSX1,ZFPM1,FOXC1,SOX6,CYP26B1,BVES
GO:0042063	gliogenesis	1.34e-03	1.34e-03	1	CSF1,APP,EPHA4,SERPINE2,LAMC3,LEF1,MXRA8,DCX,GPC1,DNER,GAP43,TENM4,SOX6,NTRK2,APCDD1
GO:0030198	extracellular matrix organization	6.64e-04	6.64e-04	1	NID1,SULF1,NID2,HAS2,CCDC80,APP,KAZALD1,ENG,LAMC3,COL1A2,RXFP1,CSGALNACT1,FLRT2,FOXC1,SPOCK2
GO:0060560	developmental growth involved in morphogenesis	1.55e-03	1.55e-03	1	TBX2,APOE,CSF1,WNT11,APP,SLIT1,NGF,DCX,SLIT2,FGF1,TMEM108,FLRT3,SEMA5B,SLIT3
GO:0071772	response to BMP	7.37e-03	7.37e-03	1	GATA6,HTRA1,GATA5,SULF1,MSX2,RNF165,ENG,LEF1,NBL1,MSX1,GDF6,KCP
GO:0043235	receptor complex	1.27e-03	1.27e-03	1	GRIA3,INSRR,GABRB2,APP,VLDLR,ENG,NTRK1,ITPR2,SLITRK5,RAMP1,TRIL,LIFR,PLA2R1,NTRK2,GRM7,LEPR,PTK2B
GO:0005578	proteinaceous extracellular matrix	9.03e-07	9.03e-07	1	COL26A1,NID1,WNT11,NID2,CCDC80,ADAMTS1,KAZALD1,COL7A1,LRRN2,LAMC3,COL1A2,PTN,ADAMTS9,WNT5B,GPC1,FGF1,CPZ,COL6A6,CCBE1
GO:0005539	glycosaminoglycan binding	1.10e-05	1.10e-05	1	APOE,CCDC80,ADAMTS1,ADAMTS5,DPYSL3,SERPINE2,ENG,PTN,PCSK6,SLIT2,ADAMTS15,FGF1,RTN4RL1,SPOCK2
GO:0008237	metallopeptidase activity	4.61e-04	4.61e-04	1	ACE2,ADAMTS1,ADAMTS5,MME,MMP16,MMP23,ADAMTS9,CPZ,CPA4,CPA1,CPA2
GO:0050840	extracellular matrix binding	4.61e-08	4.61e-08	1	NID1,ADAMTS5,SPP1,SPARCL1,PLEKHA2,SLIT2,ADAMTS15,GPC1,CD248,SPOCK2,FBLN2
GO:0019838	growth factor binding	1.86e-04	1.86e-04	1	IGFBP4,IGFBP3,NKD2,IL1R1,ENG,NTRK1,COL1A2,PCSK6,GPC1,LIFR,NTRK2
KEGG:04974	Protein digestion and absorption	2.62e-04	2.62e-04	1	ATP1A2,ACE2,COL7A1,MME,COL9A2,COL1A2,CTRB1,COL6A6,CPA1,CPA2
KEGG:04972	Pancreatic secretion	1.24e-04	1.24e-04	1	ATP1A2,ADCY1,ADCY4,CEL,GNAS,CLCA1,ITPR2,CTRB1,PNLIPRP1,CPA1,CPA2
KEGG:04360	Axon guidance	8.79e-04	8.79e-04	1	SEMA5A,SLIT1,EPHA4,ABLIM2,WNT5B,SLIT2,SEMA5B,FES,SLIT3,UNC5C,CXCL12,UNC5D,PLXNC1
KEGG:04512	ECM-receptor interaction	7.34e-03	7.34e-03	1	LAMC3,COL9A2,SPP1,COL1A2,ITGA11,LAMA1,COL6A6,CD47
