GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0098742	cell-cell adhesion via plasma-membrane adhesion molecules	3.12e-03	3.12e-03	1	CDH4,TENM1,CLDN1,CXADR,CLDN6,KIRREL3,CLDN18,TGFB2,PCDH10
GO:0001503	ossification	1.45e-03	1.45e-03	1	SOX9,PRKD1,IHH,ALOX15,COL2A1,SIX2,SFRP2,ECM1,TNC,TGFB2,RSPO2,BMPR1B,JUNB,DHRS3
GO:0071599	otic vesicle development	3.56e-03	3.56e-03	1	SOX9,GATA3,FGF10,COL2A1
GO:0060740	prostate gland epithelium morphogenesis	8.07e-03	8.07e-03	1	SOX9,STAT5A,FGF10,TNC,FOXA1
GO:0030198	extracellular matrix organization	2.55e-03	2.55e-03	1	FAP,SOX9,IHH,ADAMTSL4,COL2A1,COL19A1,COL11A1,SFRP2,ANXA2,OLFML2B,TGFB2
GO:0048566	embryonic digestive tract development	1.94e-05	1.94e-05	1	IHH,RARB,FGF10,GATA4,SIX2,PCSK5,TGFB2
GO:0051216	cartilage development	1.99e-04	1.99e-04	1	SOX9,IHH,RARB,PITX1,COL2A1,SIX2,COL11A1,SFRP2,TGFB2,RSPO2,BMPR1B
GO:0001655	urogenital system development	3.95e-04	3.95e-04	1	SOX9,STAT5A,GATA3,RARB,FGF10,SIX2,PCSK5,MECOM,TNC,KIRREL3,FOXA1,TGFB2,EPCAM,AGTR1B
GO:0035265	organ growth	7.10e-03	7.10e-03	1	SOX9,NKX2-5,RARB,FGF10,GATA4,CXADR,TGFB2,1190002N15RIK,RSPO2
GO:0050808	synapse organization	1.72e-03	1.72e-03	1	SEZ6,CLSTN3,CBLN2,TNC,UNC13B,ATP2B2,KIRREL3,LRRN1,FLRT1,SLITRK3,FRMPD4,SYNDIG1
GO:0048736	appendage development	5.71e-07	5.71e-07	1	SOX9,CRABP2,IHH,RARB,PITX1,FGF10,COL2A1,PCSK5,MECOM,SFRP2,MEOX2,TGFB2,RSPO2,BMPR1B
GO:0014706	striated muscle tissue development	3.22e-03	3.22e-03	1	CAV2,NKX2-5,RARB,PITX1,GATA4,CXADR,MSC,COL19A1,COL11A1,MEOX2,TGFB2,ISL1,1190002N15RIK,MYO18B
GO:0003215	cardiac right ventricle morphogenesis	1.02e-03	1.02e-03	1	NKX2-5,GATA3,GATA4,TGFB2,ISL1
GO:0045165	cell fate commitment	3.96e-03	3.96e-03	1	SOX9,IHH,NKX2-5,GATA3,PITX1,FGF10,GATA4,SIX2,SFRP2,FOXA1,TGFB2,ISL1
GO:0005923	bicellular tight junction	4.83e-04	4.83e-04	1	OCLN,CLDN1,CXADR,CLDN6,TJP2,CLDN18,FZD5,EPCAM
GO:0044456	synapse part	3.45e-03	3.45e-03	1	SEZ6,GRM3,CLSTN3,MAP2,UNC13B,PLCB4,CNR1,PENK,FRMPD4,NETO1,SV2B,GRIK2,UNC13C,SYNDIG1
KEGG:04080	Neuroactive ligand-receptor interaction	3.92e-04	3.92e-04	1	GABRG1,GRM3,VIPR2,CRHR1,AVPR1A,GABRA4,GABRB3,ADRA2A,CNR1,CYSLTR1,AGTR1B,GRIK2,PTGDR
KEGG:04514	Cell adhesion molecules (CAMs)	2.62e-03	2.62e-03	1	CDH1,CDH4,OCLN,CLDN1,CLDN6,CLDN18,CNTNAP2,NEGR1,NTNG1
