GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0050808	synapse organization	1.85e-09	1.85e-09	1	ASIC2,DLG4,APP,NRXN1,CDH2,SLIT1,EPHA4,NFASC,NTRK1,EPHA7,PTPRD,UNC13B,CHRNA7,SLITRK5,PCDH17,SDK2,TMEM108,SYNPO,SLITRK4,FLRT2,ELFN1,AMIGO1,FLRT3,NTRK2,SEZ6L,LRRTM1,KALRN,KLK8,ANK3,SLITRK1
GO:0090287	regulation of cellular response to growth factor stimulus	1.46e-05	1.46e-05	1	GATA6,HTRA1,TEK,GATA3,SULF1,ANGPT1,CXCL13,TMEM204,BAMBI,RNF165,FAM20C,ITGA8,ENG,NGF,SFRP2,SLIT2,CRB2,FGF1,SPRY1,NPNT,NBL1,TMEM108,MSX1,KCP
GO:0001525	angiogenesis	4.56e-04	4.56e-04	1	SERPINF1,GATA6,TEK,ELK3,CD34,SULF1,SPARC,PECAM1,ANGPT1,EMP2,ADAMTS1,EPAS1,NRP1,ENG,LEF1,SFRP2,PITX2,NTRK1,TGFA,CHRNA7,SLIT2,ANXA2,RAMP1,FGF1,AMOT,NDNF,PTK2B
GO:0003013	circulatory system process	4.79e-09	4.79e-09	1	TBX2,JUP,CORIN,ATP1A2,ACE2,NKX2-5,FLI1,CD34,HEY2,ASIC2,CACNA1G,CHGA,ANGPT1,EMP2,EPAS1,DSC2,ATP1B1,ENG,COL1A2,KCNJ8,CHRNA7,ADRB3,SLIT2,PLN,RAMP3,AMOT,KCNJ2,PDE3A,KCNA5,ADRA1A,TRHDE,NCALD,CTNNA3,BVES,HEG1
GO:0003002	regionalization	7.42e-03	7.42e-03	1	HOXA10,NKX2-5,TBX3,HEY2,SUFU,NRP1,LEF1,SFRP2,PITX2,LFNG,PCSK6,NR2F2,CRB2,PCDH8,FGF1,SPRY1,CDON,ALX4,NBL1,DMRT2,OSR1,MSX1,GAS1,CYP26B1,MAFB
GO:0003012	muscle system process	2.59e-03	2.59e-03	1	JUP,GATA6,ATP1A2,ACE2,NKX2-5,SULF1,HEY2,CACNA1G,CHGA,DSC2,IGFBP5,ATP1B1,KCNJ8,ANXA2,DYSF,HAND2,PLN,NPNT,KCNJ2,KCNA5,ADRA1A,MYH8,LMCD1,CTNNA3
GO:0045666	positive regulation of neuron differentiation	6.44e-03	6.44e-03	1	RNF112,NKX2-5,NEFL,VLDLR,NRP1,STMN2,NGF,NTRK1,PTPRD,SYT1,CDON,BMP6,NBL1,NDNF,AMIGO1,GDF6,FES,NTRK2,PTK2B,KALRN,SLITRK1
GO:0097485	neuron projection guidance	1.13e-05	1.13e-05	1	NFIB,GATA3,LHX9,APP,SLIT1,RNF165,NRP1,EPHA4,NFASC,EFNA3,EPHA7,ARTN,PLXNA4,SLIT2,GAP43,FLRT2,FLRT3,SEMA5B,GAS1,UNC5D,ANK3
GO:0030198	extracellular matrix organization	8.13e-06	8.13e-06	1	SULF1,MMP9,HAS2,COL2A1,CCDC80,APP,SMOC2,KAZALD1,ITGA8,ENG,SPINT1,SFRP2,COL1A2,COL4A6,ANXA2,RXFP1,SCX,DPP4,CSGALNACT1,NPNT,FLRT2,NDNF,SPINT2
GO:0060348	bone development	3.50e-06	3.50e-06	1	KIT,FLI1,SULF1,SPARC,OSR2,HAS2,COL2A1,NAB2,FAM20C,GNAS,SFRP2,PITX2,THBS3,MMP16,ANXA2,SCX,CSGALNACT1,BMP6,MSX1,ZFPM1,AMER1,CYP26B1
GO:0003007	heart morphogenesis	2.29e-03	2.29e-03	1	TBX2,GATA6,TEK,NKX2-5,GATA3,TBX3,HEY2,ANGPT1,HAS2,COL2A1,ADAMTS1,SUFU,EYA1,ENG,SFRP2,PITX2,HAND2,FLRT2,MSX1,ZFPM1,HEG1
GO:0001822	kidney development	1.43e-06	1.43e-06	1	GATA3,SULF1,ANGPT1,OSR2,ADAMTS1,PODXL,NRP1,RDH10,EYA1,EPHA4,ITGA8,MME,EPHA7,SLIT2,WNK4,FGF1,SPRY1,CDKN1C,GCNT1,BMP6,NPNT,FMN1,EPCAM,OSR1,ADAMTS16,AMER1
GO:0010975	regulation of neuron projection development	1.90e-03	1.90e-03	1	GATA3,NEFL,VLDLR,NRP1,EPHA4,PRRX1,VIM,STMN2,NGF,SFRP2,NTRK1,EPHA7,PTPRD,PLXNA4,SLIT2,SYT1,RTN4RL1,NDNF,LRRC4C,AMIGO1,FES,NTRK2,PTK2B,KALRN,KLK8,SLITRK1
GO:0010001	glial cell differentiation	1.38e-03	1.38e-03	1	NFIB,RNF112,CLU,APP,CDH2,NAB2,EPHA4,SERPINE2,VIM,TRPC4,LEF1,MXRA8,ADAM22,GAP43,TENM4,LINGO1,SOX6,NTRK2
GO:0036075	replacement ossification	7.63e-03	7.63e-03	1	COL2A1,NAB2,GNAS,MMP16,SCX,CSGALNACT1,BMP6
GO:0048736	appendage development	2.50e-06	2.50e-06	1	TBX2,HOXA10,SULF1,TBX3,OSR2,COL2A1,RNF165,RDH10,PRRX1,GNAS,LEF1,SFRP2,PITX2,NR2F2,SCX,HAND2,ALX4,FMN1,OSR1,MSX1,GAS1,CYP26B1
GO:0050890	cognition	1.43e-04	1.43e-04	1	ATP1A2,ADCY1,GRIA1,PLK2,APP,ASIC1,NRXN1,ITGA8,GNAS,KCNAB1,PTN,CHRNA7,AP1S2,ST3GAL4,ITPR3,SYNPO,LRRN4,NTRK2,GRM7,KALRN,KLK8,ZCCHC16
GO:0060973	cell migration involved in heart development	3.71e-03	3.71e-03	1	NRP1,ENG,PITX2,HAND2,FLRT3,BVES
GO:0071773	cellular response to BMP stimulus	1.83e-03	1.83e-03	1	GATA6,HTRA1,NKX2-5,GATA3,SULF1,COL2A1,RNF165,ENG,LEF1,SFRP2,SCX,CRB2,BMP6,NBL1,MSX1,GDF6,KCP
GO:0060560	developmental growth involved in morphogenesis	1.21e-03	1.21e-03	1	TBX2,ESR1,APP,SLIT1,NRP1,RDH10,NGF,SFRP2,EPHA7,PLXNA4,DCX,SLIT2,SYT1,FGF1,SPRY1,TMEM108,FMN1,FLRT3,SEMA5B
GO:0060384	innervation	2.36e-05	2.36e-05	1	GABRB2,SULF1,RNF165,NRP1,SERPINE2,NTRK1,UNC13B,GABRB3,COL25A1
GO:0045165	cell fate commitment	2.58e-03	2.58e-03	1	TBX2,GATA6,NKX2-5,GATA3,TBX3,HEY2,EBF2,EPAS1,SUFU,EYA1,PRRX1,SFRP2,WNT5B,NR2F2,AW551984,CDON,IL7,GAP43,TENM4,SOX6,GAS1,CYP26B1
GO:0042391	regulation of membrane potential	5.17e-05	5.17e-05	1	JUP,GABRA1,POPDC3,GRIA1,ASIC2,CACNA1G,DLG4,APP,ASIC1,NRXN1,DSC2,ATP1B1,UNC13B,KCNJ8,CHRNA7,GABRB3,SCN7A,SLC26A7,ATP1B2,KCNJ2,TMEM108,KCNA5,PID1,KCNB1,PTK2B,CTNNA3,ANK3,BVES
GO:0048562	embryonic organ morphogenesis	2.43e-03	2.43e-03	1	TBX2,NKX2-5,GATA3,TBX3,OSR2,COL2A1,SUFU,RDH10,EYA1,PRRX1,ITGA8,ENG,FRZB,GNAS,PITX2,MMP16,CRB2,HAND2,ALX4,OSR1,MSX1,NKX3-2,GAS1,MAFB
GO:0014706	striated muscle tissue development	1.13e-03	1.13e-03	1	TBX2,GATA6,RBFOX1,NKX2-5,EYA2,TBX3,HEY2,PLAGL1,ANGPT1,EYA1,ENG,LEF1,PITX2,LMNA,NR2F2,SCX,FGF1,AW551984,CDON,PLN,AI464131,TENM4,ZFPM1,SOX6,CYP26B1,BVES,HEG1
GO:0060021	palate development	9.96e-03	9.96e-03	1	TBX2,TBX3,OSR2,COL2A1,PRRX1,LEF1,GABRB3,HAND2,ALX4,OSR1,MSX1,GAS1
GO:0042474	middle ear morphogenesis	2.90e-03	2.90e-03	1	OSR2,EYA1,PRRX1,OSR1,MSX1,NKX3-2,GAS1
GO:0045785	positive regulation of cell adhesion	1.41e-03	1.41e-03	1	ICOSL,COL26A1,TEK,GATA3,ANGPT1,HAS2,EMP2,CCDC80,CXCL13,SMOC2,PODXL,LEF1,PLEKHA2,VAV3,DPP4,IL7,NPNT,FMN1,SHB,NDNF,CD47,PTK2B,FBLN2,COL8A1,ANK3,IL1RL2
GO:0061448	connective tissue development	1.46e-05	1.46e-05	1	NFIB,SULF1,EBF2,BMP1,OSR2,COL2A1,PRRX1,FRZB,GNAS,SFRP2,THBS3,AP1S2,RXFP1,SCX,CSGALNACT1,HAND2,OSR1,MSX1,NKX3-2,AMER1,GDF6,SOX6,MAF
GO:0060562	epithelial tube morphogenesis	2.69e-05	2.69e-05	1	TBX2,TEK,NKX2-5,GATA3,TBX3,ESR1,ANGPT1,SUFU,PODXL,NRP1,RDH10,EYA1,EPHA4,ENG,SPINT1,LEF1,SFRP2,PITX2,EPHA7,SLIT2,WNK4,FGF1,SPRY1,HAND2,NPNT,FMN1,OSR1,ADAMTS16,SPINT2
GO:0001570	vasculogenesis	3.18e-05	3.18e-05	1	TEK,NKX2-5,CD34,HEY2,ANGPT1,HAS2,EMP2,NRP1,ENG,PITX2,FGF1,AMOT,NTRK2,HEG1
GO:0050804	modulation of chemical synaptic transmission	5.80e-06	5.80e-06	1	SLC1A3,GRIA1,DLG4,PLK2,SHISA9,APP,ASIC1,NRXN1,EPHA4,SERPINE2,NGF,UNC13B,CHRNA7,PCDH17,SYT1,ITPR3,TMEM108,SYNPO,CNR1,KCNB1,NTRK2,GRM7,PTK2B,LRRTM1,KALRN
GO:0007517	muscle organ development	1.97e-03	1.97e-03	1	TBX2,GATA6,RBFOX1,NKX2-5,HEY2,PLAGL1,ANGPT1,DES,ENG,LEF1,PITX2,LMNA,CNTFR,NR2F2,CRYAB,SCX,CDON,ALX4,AI464131,MSX1,ZFPM1,SOX6,CYP26B1,BVES,HEG1
GO:0045177	apical part of cell	2.25e-03	2.25e-03	1	EDAR,CLCN5,TEK,CD34,OCLN,EMP2,APP,CDH2,ABCC2,PODXL,SLCO3A1,ATP1B1,ITGA8,LRP2,CNTFR,CHRNA7,STK26,DPP4,CRB2,ATP1B2,EPCAM,UPK1B
GO:0034703	cation channel complex	7.92e-03	7.92e-03	1	GRIA3,GRIA1,CACNA1G,DLG4,SHISA9,TRPC4,KCNAB1,KCNQ5,KCNIP4,GRIN3A,KCNJ2,TRPC5,KCNA5,KCNB1,AMIGO1,PTK2B
GO:0043235	receptor complex	4.97e-10	4.97e-10	1	GRIA3,INSRR,GABRB2,GABRA1,GRIA1,DLG4,SHISA9,APP,CALCR,VLDLR,ENG,LRP2,NTRK1,CNTFR,GABRB1,ADCYAP1R1,ITPR2,CHRNA7,ADRB3,SLITRK5,GABRB3,RAMP1,ROR1,GRIN3A,GABBR2,NPNT,RAMP3,ITPR3,TRIL,LIFR,NTRK2,GRM7,PTK2B
GO:1902495	transmembrane transporter complex	1.32e-03	1.32e-03	1	GRIA3,ATP1A2,GRIA1,CACNA1G,DLG4,SHISA9,ATP1B1,TRPC4,KCNAB1,KCNQ5,KCNIP4,CHRNA7,GRIN3A,ATP1B2,KCNJ2,TRPC5,KCNA5,KCNB1,AMIGO1,PTK2B
GO:0030424	axon	1.22e-04	1.22e-04	1	NFIB,GRIA1,DLG4,NEFL,APP,NRXN1,NRP1,EPHA4,NFASC,MME,NTRK1,UNC13B,CHRNA7,SYT1,ADAM22,TMEM108,CNR1,GAP43,KCNB1,FLRT3,NTRK2,LRRTM1,ANK3
GO:0044456	synapse part	1.04e-04	1.04e-04	1	GRIA3,GRIA1,ASIC2,DLG4,SHISA9,ASIC1,NRXN1,CDH2,EPHA4,NBEA,MME,UNC13B,CHRNA7,LGI3,SYT1,CDH8,GRIN3A,SCAMP5,TMEM108,SYNPO,CNR1,GAP43,SYNGR2,FLRT3,NTRK2,GRM7,PTK2B,KALRN,ANK3
GO:0005578	proteinaceous extracellular matrix	1.20e-04	1.20e-04	1	COL26A1,SPARC,TIMP3,COL2A1,CCDC80,ADAMTS1,SMOC2,KAZALD1,COL7A1,LRRN2,COL1A2,PTN,ADAMTS9,WNT5B,COL4A6,LRFN5,FGF1,CPZ,NPNT,ADAMTSL5,NDNF,LINGO1
GO:0005911	cell-cell junction	5.12e-07	5.12e-07	1	JUP,KIT,TEK,CLDN7,OCLN,APP,CLDN6,CDH2,DSC2,PCDH12,ABCC2,PODXL,DES,NFASC,ATP1B1,TRPC4,ANXA2,DPP4,WNK4,BAIAP2L1,AMOT,EPCAM,KCNA5,FLRT2,PCDH1,FLRT3,MAGI3,PCDH9,DSC3,CTNNA3,ANK3,BVES,HEG1
GO:0008237	metallopeptidase activity	9.87e-05	9.87e-05	1	ACE2,MMP9,BMP1,ADAMTS1,ADAMTS5,ECEL1,MME,MMP16,MMP23,ADAMTS9,CPZ,CPA4,TRHDE,CPA1,CPA2
GO:0022836	gated channel activity	8.07e-05	8.07e-05	1	GRIA3,CLCN5,TRPM5,GABRA1,GRIA1,ASIC2,CACNA1G,ASIC1,KCNQ5,CLCA1,GABRB1,KCNJ8,ITPR2,CHRNA7,GABRB3,SCN7A,GRIN3A,KCNJ2,ITPR3,KCNA5,KCNB1,GRM7,PTK2B
GO:0019838	growth factor binding	2.92e-05	2.92e-05	1	IGFBP4,IGFBP3,COL2A1,CXCL13,IGF2R,NRP1,IL1R1,IGFBP5,ENG,NTRK1,COL1A2,PCSK6,LIFR,NTRK2,IL11RA1
GO:0008201	heparin binding	4.82e-07	4.82e-07	1	LPL,CCDC80,ADAMTS1,ADAMTS5,CXCL13,SMOC2,SERPINE2,THBS3,PTN,PCSK6,SLIT2,ADAMTS15,FGF1,ADAMTSL5,RTN4RL1,NDNF,COL25A1
KEGG:04724	Glutamatergic synapse	5.32e-05	5.32e-05	1	GRIA3,SLC1A3,ADCY1,GRIA1,DLG4,GNG4,ADCY4,GRIK1,GNAS,ITPR2,GRIA2,GNGT2,GRIN3A,ADRBK2,ITPR3,GRM7
KEGG:05033	Nicotine addiction	3.20e-04	3.20e-04	1	GRIA3,GABRB2,GABRA1,GRIA1,GABRB1,CHRNA7,GABRB3,GRIA2,GRIN3A
KEGG:04974	Protein digestion and absorption	1.21e-05	1.21e-05	1	ATP1A2,ACE2,SLC7A8,COL2A1,COL17A1,COL7A1,ATP1B1,MME,COL9A2,COL1A2,COL4A6,DPP4,ATP1B2,CPA1,CPA2
KEGG:05032	Morphine addiction	3.76e-03	3.76e-03	1	GABRB2,GABRA1,ADCY1,GNG4,ADCY4,GNAS,GABRB1,GABRB3,GNGT2,GABBR2,PDE3A,ADRBK2
KEGG:04970	Salivary secretion	3.08e-03	3.08e-03	1	ATP1A2,ADCY1,ADCY4,ATP1B1,GNAS,CD38,ITPR2,ADRB3,ATP1B2,ITPR3,ADRA1A
KEGG:04360	Axon guidance	1.54e-05	1.54e-05	1	SEMA5A,BOC,SLIT1,NRP1,EPHA4,SEMA6D,TRPC4,EFNA3,EPHA7,ABLIM2,PLXNA4,WNT5B,SLIT2,SEMA6C,SEMA3D,TRPC5,LRRC4C,SEMA5B,EPHA3,FES,UNC5D
KEGG:04972	Pancreatic secretion	7.46e-05	7.46e-05	1	ATP1A2,ADCY1,ATP2A3,ADCY4,ATP1B1,CEL,GNAS,CLCA1,CD38,ITPR2,ATP1B2,PNLIPRP1,ITPR3,CPA1,CPA2
KEGG:04723	Retrograde endocannabinoid signaling	6.14e-03	6.14e-03	1	GRIA3,MAPK13,GABRB2,GABRA1,ADCY1,GRIA1,GNG4,ADCY4,GABRB1,ITPR2,GABRB3,GRIA2,GNGT2,ITPR3,CNR1
KEGG:04512	ECM-receptor interaction	5.56e-03	5.56e-03	1	VWF,COL2A1,ITGA7,ITGA8,THBS3,COL9A2,COL1A2,COL4A6,ITGA11,NPNT,CD47
KEGG:04080	Neuroactive ligand-receptor interaction	1.15e-03	1.15e-03	1	GRIA3,GABRB2,GABRA1,GRIA1,GRIK1,CALCR,NR3C1,OPRK1,OPRL1,GABRB1,ADCYAP1R1,CHRNA7,ADRB3,GABRB3,GRIA2,RXFP1,GRIN3A,GABBR2,PTGER3,GRID1,CNR1,ADRA1A,GPR50,GRM7
