GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0003012	muscle system process	5.26e-04	5.26e-04	1	MRVI1,MYOCD,GDNF,FBXO32,MYOM1,TPM2,PDE4B,NOS1,TACR1,DMPK,ACTA2,PDE9A,CHRM2,PRKG1,PDE5A,CACNB2,MYL6
GO:0045604	regulation of epidermal cell differentiation	7.03e-03	7.03e-03	1	DLL1,PTCH1,BMP4,MYCL,PTCH2,HOXA7,CD109
GO:0030324	lung development	1.34e-03	1.34e-03	1	ITGA3,ALDH1A2,CTGF,ASCL1,MYOCD,GLI3,BMP4,GLI1,FOXP2,FOXP1,WWP1,FOXF1,HHIP
GO:0043010	camera-type eye development	5.58e-03	5.58e-03	1	NES,ALDH1A2,DLL1,GLI3,BMP4,CYP1B1,BCAR3,CASZ1,FOXP2,TSPAN12,FOXF2,SDK1,SLITRK6,FZD4,HIPK2
GO:2000727	positive regulation of cardiac muscle cell differentiation	8.18e-03	8.18e-03	1	EFNB2,MYOCD,BMP4,FOXP1,GREM1
GO:0090287	regulation of cellular response to growth factor stimulus	2.45e-03	2.45e-03	1	ITGA3,DLL1,CYFIP2,MYOCD,BMP4,TGFB1I1,CHRDL1,SOSTDC1,CD109,FZD4,HIPK2,HHIP,RGMA,GREM1
GO:0003002	regionalization	6.49e-04	6.49e-04	1	ALDH1A2,DLL1,ASCL1,COBL,BTG2,GLI3,PTCH1,BMP4,GDNF,ARC,GLI1,NRP2,MLLT3,HOXA7,FOXF1,HIPK2,HHIP,GREM1
GO:0060562	epithelial tube morphogenesis	9.69e-03	9.69e-03	1	EFNB2,ALDH1A2,DLL1,COBL,NTN1,GLI3,PTCH1,BMP4,GDNF,BMP5,SOSTDC1,FOXF1,SEMA3E,HHIP,RGMA,GREM1
GO:0048565	digestive tract development	4.35e-04	4.35e-04	1	KIT,ALDH1A2,ASCL1,COBL,MYOCD,GLI3,BMP4,SOX10,FOXF2,FOXF1,FOXL1
GO:0014706	striated muscle tissue development	1.97e-04	1.97e-04	1	EFNB2,FHL2,ALDH1A2,DLL1,JPH2,BTG2,MYOCD,ASB2,NR1D2,BMP4,NR4A1,FOXP2,FOXP1,BMP5,SCX,NEXN,ACTC1,GREM1,MYL6
GO:0090131	mesenchyme migration	3.18e-04	3.18e-04	1	ACTA2,FOXF1,ACTG2,ACTC1
GO:0060485	mesenchyme development	2.59e-03	2.59e-03	1	ALDH1A2,BMP4,GDNF,NRP2,WNT16,TGFB1I1,BMP5,SOX10,SCX,ACTA2,FOXF1,ACTG2,ACTC1,GREM1
GO:0015629	actin cytoskeleton	2.72e-04	2.72e-04	1	CNN2,DSTN,COBL,PDLIM7,VCL,MYOM1,ABLIM1,CSRP1,TPM2,CRMP1,PDLIM3,DAAM1,ACTA2,PLEKHH2,SYNPO2,ACTG2,MYL9,ACTC1,MYL6
GO:0044449	contractile fiber part	4.26e-06	4.26e-06	1	JPH2,VCL,FBXO32,MYOM1,TPM2,PDE4B,NOS1,PDLIM3,ACTA2,NEXN,SYNPO2,FBXL22,MYL9,ACTC1,PPP1R12B
GO:0003779	actin binding	4.61e-03	4.61e-03	1	DSTN,LSP1,COBL,MYO10,ARC,MSRB2,MYOM1,ABLIM1,TPM2,MYO1E,NEXN,PLEKHH2,SYNPO2,CACNB2
KEGG:04340	Hedgehog signaling pathway	4.32e-03	4.32e-03	1	ARRB1,GLI3,PTCH1,GLI1,PTCH2,HHIP
KEGG:04360	Axon guidance	8.21e-03	8.21e-03	1	SEMA4F,EFNB2,NTN1,PTCH1,ROBO1,ABLIM1,TRPC3,EPHA5,TRPC6,NTN3,SEMA3E
KEGG:05217	Basal cell carcinoma	5.41e-04	5.41e-04	1	GLI3,PTCH1,BMP4,GLI1,PTCH2,WNT16,FZD4,HHIP
KEGG:05414	Dilated cardiomyopathy (DCM)	7.28e-03	7.28e-03	1	ITGA3,ITGA2,ITGB3,ADCY5,TPM2,ITGA1,CACNB2,ACTC1
KEGG:04270	Vascular smooth muscle contraction	1.11e-06	1.11e-06	1	MRVI1,MYH11,KCNMB1,MYLK,ADCY5,ACTA2,PPP1R14A,KCNMB2,PRKG1,PLA2G4A,ACTG2,MYL9,PPP1R12B,MYL6
KEGG:05410	Hypertrophic cardiomyopathy (HCM)	5.28e-03	5.28e-03	1	ITGA3,ITGA2,ITGB3,TPM2,PRKAG2,ITGA1,CACNB2,ACTC1
