GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0014706	striated muscle tissue development	1.11e-04	1.11e-04	1	FHL2,ALDH1A2,DLL1,SRF,JPH2,BTG2,MYOCD,ASB2,PITX1,NR1D2,BMP4,NR4A1,MSC,FOXP2,FOXP1,BMP5,TPM1,MEOX2,NEXN,NOG,BCL2,NRG1,ACTC1,GREM1,MYL6
GO:0060562	epithelial tube morphogenesis	1.58e-04	1.58e-04	1	ALDH1A2,DLL1,SRF,LAMA5,ETV4,COBL,NTN1,PTCH1,BMP4,GDNF,SIX2,SALL4,COL4A1,BMP5,SOSTDC1,MYCN,FOXF1,NOG,RHOB,BCL2,HHIP,RGMA,GREM1,FOXD1
GO:0060541	respiratory system development	1.42e-04	1.42e-04	1	ITGA3,ALDH1A2,SRF,LAMA5,CTGF,FLT4,MYOCD,BMP4,FOXP4,GLI1,MSC,FOXP2,FOXP1,ANO1,MYCN,WWP1,FOXF1,NOG,HHIP
GO:0006936	muscle contraction	1.30e-04	1.30e-04	1	MRVI1,SRF,TACR2,MYOCD,EDNRB,GDNF,MYOM1,TPM2,PDE4B,NOS1,TACR1,DMPK,TPM4,TPM1,ACTA2,PRKG1,PDE5A,CACNB2,SLC8A3,MYL6
GO:0003002	regionalization	3.86e-03	3.86e-03	1	ALDH1A2,DLL1,SRF,COBL,BTG2,PTCH1,BMP4,GDNF,ARC,SIX2,GLI1,MLLT3,SEMA3A,MEOX2,FOXF1,NOG,BMPR1B,HIPK2,HHIP,GREM1,HOXC4,FOXD1
GO:0060485	mesenchyme development	2.16e-03	2.16e-03	1	ALDH1A2,LAMA5,BMP4,EDNRB,GDNF,SIX2,SEMA3A,TGFB1I1,BMP5,PHLDB2,ACTA2,FOXF1,NOG,BCL2,ACTG2,ACTC1,GREM1,FOXD1
GO:0030198	extracellular matrix organization	8.89e-03	8.89e-03	1	LAMA5,ITGB3,ADAMTS20,CYP1B1,GPM6B,COL4A1,COL4A2,CRISPLD2,MYO1E,THSD4,PHLDB2,FOXF2,VWA1,FOXF1,TNFRSF11B,GREM1
GO:0072006	nephron development	1.94e-03	1.94e-03	1	ITGA3,DLL1,LAMA5,PTCH1,BMP4,GDNF,SIX2,KIRREL3,MYO1E,NOG,BCL2,GREM1,FOXD1
GO:0007517	muscle organ development	4.37e-03	4.37e-03	1	DLL1,LAMA5,JPH2,BTG2,MYOCD,ASB2,PITX1,NR1D2,BMP4,NR4A1,MSC,FOXP2,FOXP1,TPM1,MEOX2,NOG,BCL2,NRG1,ACTC1,GREM1,MYL6
GO:0090131	mesenchyme migration	2.04e-03	2.04e-03	1	ACTA2,FOXF1,ACTG2,ACTC1
GO:0007015	actin filament organization	6.70e-03	6.70e-03	1	ACTN1,SRF,DSTN,ARRB1,CTGF,COBL,CAP2,IQGAP2,MSRB2,MYOM1,TPM2,ARHGAP6,PDLIM3,TPM4,TPM1,PHLDB2,PLEKHH2,SYNPO2,BCL2,ACTC1
GO:0034754	cellular hormone metabolic process	1.31e-03	1.31e-03	1	ALDH1A2,CYP1B1,LRAT,DKK3,BMP5,TIPARP,RBP1,BMPR1B,ALDH1A1,ECE1
GO:0015629	actin cytoskeleton	4.09e-05	4.09e-05	1	HCK,CNN2,ACTN1,DSTN,COBL,CAP2,PDLIM7,IQGAP2,VCL,MYOM1,ABLIM1,CSRP1,TPM2,CRMP1,ARHGAP6,PDLIM3,TPM4,TPM1,ACTA2,PLEKHH2,SYNPO2,PALLD,ACTG2,MYL9,ACTC1,MYL6
GO:0044449	contractile fiber part	1.12e-05	1.12e-05	1	ACTN1,JPH2,VCL,FBXO32,MYOM1,TPM2,PDE4B,NOS1,PDLIM3,TPM4,TPM1,ACTA2,NEXN,SYNPO2,FBXL22,MYL9,ACTC1,PPP1R12B
GO:0005925	focal adhesion	1.68e-04	1.68e-04	1	CNN1,ITGA3,HCK,CNN2,FHL2,ACTN1,ITGA2,ITGB3,PDLIM7,VCL,LIMS2,CSRP1,FBLN7,TGFB1I1,PHLDB2,NEXN,LAP3,PLAUR,SYNPO2,RHOB,ARHGAP24,PALLD,SNTB1,ACTC1
GO:0008307	structural constituent of muscle	2.29e-03	2.29e-03	1	MYOM1,TPM2,PDLIM3,TPM4,TPM1,NEXN,MYL6
GO:0003779	actin binding	9.99e-04	9.99e-04	1	ACTN1,DSTN,LSP1,COBL,CAP2,IQGAP2,MYO10,ARC,MSRB2,MYOM1,ABLIM1,TPM2,TPM4,MYO1E,TPM1,NEXN,PLEKHH2,SYNPO2,CACNB2
KEGG:04340	Hedgehog signaling pathway	9.31e-03	9.31e-03	1	CCND2,ARRB1,PTCH1,GLI1,PTCH2,BCL2,HHIP
KEGG:04270	Vascular smooth muscle contraction	5.72e-04	5.72e-04	1	MRVI1,MYH11,AVPR1A,KCNMB1,MYLK,ADCY5,ACTA2,PPP1R14A,PRKG1,PLA2G4A,ACTG2,MYL9,PPP1R12B,MYL6
KEGG:04510	Focal adhesion	9.34e-05	9.34e-05	1	CCND2,ITGA3,ACTN1,ITGA2,LAMA5,FLT4,ITGB3,THBS4,VCL,MYLK,PDGFA,LAMC1,COL4A1,COL4A2,COL6A4,ITGA9,BCL2,MYL9,PPP1R12B
KEGG:04512	ECM-receptor interaction	7.86e-04	7.86e-04	1	ITGA3,CD44,ITGA2,LAMA5,ITGB3,THBS4,LAMC1,COL4A1,COL4A2,COL6A4,ITGA9
